# TinyOS

./: .gitattributes  .gitignore  BuildAndRunAllTests.bat  BuildAndRunAllTests.sh  LICENSE  TinyOS.sln  originalassignment.md  readme.md
.github/workflows/: codeql-analysis.yml
OS Project/: AssemblyInfo.cs  BuildAndRunAllTests.bat  CPU.cs  EntryPoint.cs  Instruction.cs  InstructionCollection.cs  MSDN.css  MemoryManager.cs  OS Project.csproj  OS Project.ndoc  OS Project.sln  OS Project.wdx  OS.cs  Original Assignment.doc  Process.cs  ProcessCollection.cs  Program.cs  Readme First.docx  Readme First.rtf  Scott Hanselman's Tiny OS and CPU.chm  TinyOSCore.csproj  TinyOSCore.sln  app.config  cleandoc.bat  nuget.config
OS Project/Sample Programs/: idle-n.txt  readme.txt  scott1.txt  scott11.txt  scott5.txt  scott6.txt  testAllocAndFree.bat  testJumps.bat  testMemoryProtection.bat  testSharedMem.bat
Sample Programs/: idle-n.txt  idle.txt  prog1.txt  readme.txt  scott1.txt  scott10.txt  scott11.txt  scott12.txt  scott13.txt  scott2.txt  scott3.txt  scott4.txt  scott5.txt  scott6.txt  scott7.txt  scott8.txt  scott9.txt  testAll.bat  testAll.sh  testAllocAndFree.bat  testCalls.bat  testEvents.bat  testJumps.bat  testLocks.bat  testMemoryProtection.bat  testMulti.bat  testMultiSuper.bat  testRegisters.bat  testSharedMem.bat  testStack.bat
src/TinyOSCore/: CPU.cs  EntryPoint.cs  Instruction.cs  InstructionCollection.cs  MemoryManager.cs  OS.cs  Process.cs  ProcessCollection.cs  ProcessControlBlock.cs  ProcessPriority.cs  ProcessState.cs  Program.cs  TinyOSCore.csproj  appsettings.json  publish.bat
