6	r2, $255	;move 255 into r2
6	r1, $244	;move 244 into r1
9	r1, r2  	;move contents of r2 into memory pointed to by r1 (now address 244)
12	r1		;print memory pointed to by r1
10	r2, r1		;move memory pointed to by r1 into memory pointed to by r2
12	r2		;print memory pointed to by r2
8	r3, r2		;move memory pointed to by r2 into contents of r3
11	r3		;print r3
6	r4, $4		;move 4 into r4
33	r2, r4		;clear memory at r2 for length r4
6 	r6, $12		;move 12 into r6
14	r6, $14		;compare r6 and 14
14	r6, $11		;compare r6 and 11
14	r6, $12		;compare r6 and 12
6	r7, $1		;jump over this exit
13	r7
27               ; this is exit.
11	r1
6 	r6, $12		;move 12 into r6
14	r6, $14		;compare r6 and 14
16	r7		; jlt over the exit
27
11 	r1
6 	r6, $19		;move 12 into r6
14	r6, $14		;compare r6 and 18
17	r7		; jgt over the exit
27
11 	r1
6 	r6, $14		;move 12 into r6
14	r6, $14		;compare r6 and 18
18	r7		; je over the exit
27
11	r1
27